# wso2-hybrid-recovery-data-processor

./: README.md  pom.xml
src/main/java/org/wso2/carbon/identity/extended/recovery/store/: Constants.java  HybridUserRecoveryDataStore.java
